<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: blue;
        padding: 10px;
        }
        .grid-item {
        background-color: pink;
        border: 1px solid grey;
        padding: 30px;
        font-size: 20px;
        text-align: left;
        }
body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}
#borderimg {
  border-image-source: url(ce_logo.png);
  border-image-width: 10px;
}
.column3 {
  border-style: solid;
  border: solid grey;
}
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item">
            <a href="#Enter site">Enter site</a></li>
            <a href="#My Account">My Account</a></li>
            <a href="#Track Orders">Track Orders</a></li>
            <a href="#Contact Info">Contact Info</a>
    </div>

    <div class="row">
        <div class="column3">
        <img src="ce_logo.png" width="auto" height="auto" class="center">
        <img src="ce_image01.png" width="100" height="50">
        <img src="ce_image02.png" width="100" height="50">
        <img src="ce_image03.png" width="auto" height="auto">
        <img src="ce_image04.png" width="auto" height="auto">
        <img src="ce_image05.png" width="auto" height="auto">
        <img src="ce_image06.png" width="auto" height="auto">
        <img src="ce_image07.png" width="auto" height="auto">
        <img src="ce_image08.png" width="auto" height="auto">
        <img src="ce_image09.png" width="auto" height="auto">
        <img src="ce_image10.png" width="auto" height="auto">
        <img src="ce_image11.png" width="auto" height="auto">
        <img src="ce_image12.png" width="auto" height="auto">
        <img src="ce_image13.png" width="auto" height="auto">
        <img src="ce_image14.png" width="auto" height="auto">
        <img src="ce_image15.png" width="auto" height="auto">
        <img src="ce_image16.png" width="auto" height="auto">
        <img src="ce_image17.png" width="auto" height="auto">
        <img src="ce_image18.png" width="auto" height="auto">
        <img src="ce_image19.png" width="auto" height="auto">
        <img src="ce_image20.png" width="auto" height="auto">
    </div>
    
</body>
</html>